# kotlin-selenide-allure-page_object-junit

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/kotlin/: TestSelenium.kt
src/test/kotlin/config/: TestConfig.kt
src/test/kotlin/pages/: DressPage.kt  MainPage.kt  OrderPage.kt  Page.kt  SearchResultPage.kt
src/test/kotlin/testData/: CasesData.kt
