plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'io.qameta.allure' version '2.6.0'
}

group 'test'
version '1.0-SNAPSHOT'
apply plugin: "kotlin"

repositories {
    jcenter()
    mavenCentral()
}

task libs(type: Sync) {
    from configurations.compile
    from configurations.testCompile
    into "$buildDir/lib"
}

allure {
    autoconfigure = true
    version = '2.9.0'
    clean = true
    reportDir = file("$projectDir/build/allure-report")
    resultsDir = file("$projectDir/build/allure-results")
    downloadLinkFormat = 'https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile 'org.junit.jupiter:junit-jupiter:5.5.2'
    testCompile 'com.codeborne:selenide:5.3.1'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.9.0'
}

test {
    useJUnitPlatform()
    systemProperties = [
            'file.encoding'    : 'UTF-8',
            'selenide.headless': 'false',
            'BUILD_URL'        : System.getenv()['BUILD_URL'],
    ]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}